{
  "functions": {
    "app/**/*.{js,ts}": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://ai-studyverse-flame.vercel.app"
  }
}